# Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 800 600, tag:floating-window
windowrule = size 620 470, class:Omarchy.ghostty
windowrule = size 700 520, class:About

windowrule = tag +floating-window, class:(blueberry.py|Impala.ghostty|Wiremix.ghostty|com.gabm.satty|Omarchy.ghostty|About.ghostty|TUI.float)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors), title:^(Open.*Files?|Save.*Files?|Save.*As|All Files|Save)

# Fullscreen screensaver
windowrule = fullscreen, class:Screensaver.ghostty

# No transparency on media windows
windowrule = opacity 1 1, class:^(vlc|mpv|com.github.PintaProject.Pinta|imv)$
