# Application bindings
$terminal = uwsm app -- ghostty
$browser = omarchy-launch-browser
$webapp = $browser --app

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- krusader
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- plexamp
bindd = SUPER, N, Text Editor, exec, $terminal -e nano
bindd = SUPER, U, VS Code, exec, uwsm app -- code
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Bitwarden, exec, $webapp="https://vault.bitwarden.com"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, AI Studio, exec, $webapp="https://aistudio.google.com"
bindd = SUPER SHIFT, A, Grok, exec, $webapp="https://grok.com"  
bindd = SUPER, C, Calendar, exec, $webapp="https://calendar.google.com"
bindd = SUPER, E, Thunderbird, exec, uwsm app -- thunderbird
bindd = SUPER, S, Sheets, exec, $webapp="https://sheets.google.com"
bindd = SUPER, M, Plexamp, exec, uwsm app -- plexamp
bindd = SUPER, Y, Claude, exec, $webapp="https://claude.ai"
bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"

# Override default bindings
bindd = SUPER, W, Move to special workspace, movetoworkspace, special
bindd = SUPER SHIFT, W, Toggle special workspace, togglespecialworkspace